@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
  .text-light {
    @apply text-zinc-100;
  }

  .text-dark {
    @apply text-zinc-950;
  }

  .text-color-500 {
    @apply text-zinc-500;
  }

  .text-color-600 {
    @apply text-zinc-600;
  }

  .bg-light {
    @apply bg-zinc-100;
  }

  .bg-dark {
    background-color: #000000;
  }
}

* {
  overscroll-behavior: none;
}

p:empty::before {
  content: "";
  display: inline-block;
}

/* body::-webkit-scrollbar {
  display: none;
}

body {
  -ms-overflow-style: none;
  scrollbar-width: none;
} */

/* scrollbar */
/* width */
::-webkit-scrollbar {
  width: 0.25rem;
}

/* Track */
::-webkit-scrollbar-track {
  background: #c8c8c8;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
